# my_project

./: .gitignore  docker-compose.yml  mysql-init.sql
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/scripts/: init.sh
backend/: pom.xml
backend/src/main/java/com/example/work/: WorkApplication.java
backend/src/main/java/com/example/work/Controller/: AdminAuthController.java  AuthController.java  MerchantController.java  uploadController.java
backend/src/main/java/com/example/work/Service/: AdminAuthService.java  AuthService.java  MerchantService.java  UploadService.java
backend/src/main/java/com/example/work/Service/impl/: AdminAuthServiceImpl.java  AuthServiceImpl.java  MerchantServiceImpl.java  UploadServiceImpl.java
backend/src/main/java/com/example/work/config/: DynamicDataSource.java  JwtAuthInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/example/work/dto/: AdminLoginRequestDTO.java  AllDeviceDTO.java  AllMerchantDeviceInfoDTO.java  CommResponse.java  DeviceInfoDTO.java  DisableDeviceDTO.java  LoginRequestDTO.java  MerchantRegisterDTO.java  Page.java  PermissionRequest.java  UUIDLatest.java  UpdateMerchantRegistryDTO.java  UpdateUserInfoDTO.java  UploadDataDTO.java  UserInfoDTO.java
backend/src/main/java/com/example/work/entity/master/: AdminUser.java  GzConfigs.java  GzFormula.java  GzFormulaRecord.java  GzLogin.java  GzProductionRecords.java  GzProductionRecordsDetail.java  GzRawMaterialAllocation.java  GzRawMaterialStorage.java  GzRawMaterialStorageRecord.java  GzSolenoidValve.java  GzSprayNozzle.java  GzSupplier.java  MerchantRegistry.java  UuidTrace.java
backend/src/main/java/com/example/work/entity/tenant/: DeviceInfo.java  UserFieldPermission.java  UserInfo.java
backend/src/main/java/com/example/work/mapper/master/: AdminUserMapper.java  DynamicTableSqlProvider.java  MerchantMapper.java  UploadServiceMapper.java
backend/src/main/java/com/example/work/mapper/tenant/: UserInfoMapper.java
backend/src/main/java/com/example/work/util/: DBNameUtil.java  DataSourceConfig.java  DataSourceContextHolder.java  JwtUtil.java  PasswordUtil.java  Result.java  TenantDataSourceProvider.java  TenantDatabaseUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/master/: AdminUserMapper.xml  MerchantMapper.xml
backend/src/main/resources/mapper/tenant/: UserInfoMapper.xml
backend/src/main/resources/sql/: init_tenant.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/Home/: HomeLayout.vue
frontend/src/views/Home/DeviceDetails/: DeviceDetails.vue
frontend/src/views/Home/SystemSettings/: SystemSettings.vue
frontend/src/views/Home/UserManagement/: UserManagement.vue
frontend/src/views/login/: index.vue
